{
  "project": {
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {},
    "projectSettingsVersion": "3.0.0"
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1499283093604,
        "modified": 1499283093604,
        "seen": true,
        "name": ".gitignore"
      },
      "LazyIoT.xdk": {
        "previousModTime": 1499284158776,
        "modified": 1499284158776,
        "seen": true,
        "name": "LazyIoT.xdk"
      },
      "LazyIoT.xdke": {
        "previousModTime": 1499366428493,
        "modified": 1499366428493,
        "seen": true,
        "name": "LazyIoT.xdke"
      },
      "LICENSE": {
        "previousModTime": 1499283033683,
        "modified": 1499283033683,
        "seen": true,
        "name": "LICENSE"
      },
      "package.json": {
        "previousModTime": 1499360689305,
        "modified": 1499360689305,
        "seen": true,
        "name": "package.json"
      },
      "server.js": {
        "previousModTime": 1499362401013,
        "modified": 1499362401013,
        "seen": true,
        "name": "server.js"
      },
      ".history/.gitignore_20170705213119": {
        "previousModTime": 1499283079532,
        "modified": 1499283079532,
        "seen": true,
        "name": ".history/.gitignore_20170705213119"
      },
      ".history/.gitignore_20170705213133": {
        "previousModTime": 1499283093709,
        "modified": 1499283093709,
        "seen": true,
        "name": ".history/.gitignore_20170705213133"
      },
      ".history/package_20170705213359.json": {
        "previousModTime": 1499283239038,
        "modified": 1499283239038,
        "seen": true,
        "name": ".history/package_20170705213359.json"
      },
      ".history/package_20170705220614.json": {
        "previousModTime": 1499285174892,
        "modified": 1499285174892,
        "seen": true,
        "name": ".history/package_20170705220614.json"
      },
      ".history/server_20170705213453.js": {
        "previousModTime": 1499283293086,
        "modified": 1499283293086,
        "seen": true,
        "name": ".history/server_20170705213453.js"
      },
      ".history/server_20170705213532.js": {
        "previousModTime": 1499283332333,
        "modified": 1499283332333,
        "seen": true,
        "name": ".history/server_20170705213532.js"
      },
      ".history/server_20170705220315.js": {
        "previousModTime": 1499284995765,
        "modified": 1499284995765,
        "seen": true,
        "name": ".history/server_20170705220315.js"
      },
      ".history/server_20170705221531.js": {
        "previousModTime": 1499285731651,
        "modified": 1499285731651,
        "seen": true,
        "name": ".history/server_20170705221531.js"
      },
      ".history/app/controllers/leds_20170705215025.js": {
        "previousModTime": 1499284225804,
        "modified": 1499284225804,
        "seen": true,
        "name": ".history/app/controllers/leds_20170705215025.js"
      },
      ".history/app/views/index.server.view_20170705214056.html": {
        "previousModTime": 1499283656347,
        "modified": 1499283656347,
        "seen": true,
        "name": ".history/app/views/index.server.view_20170705214056.html"
      },
      ".history/app/views/index.server.view_20170705214323.html": {
        "previousModTime": 1499283803892,
        "modified": 1499283803892,
        "seen": true,
        "name": ".history/app/views/index.server.view_20170705214323.html"
      },
      ".history/app/views/index.server.view_20170705214336.html": {
        "previousModTime": 1499283816008,
        "modified": 1499283816008,
        "seen": true,
        "name": ".history/app/views/index.server.view_20170705214336.html"
      },
      ".history/public/css/ratchet-theme-ios.min_20170705214650.css": {
        "previousModTime": 1499284010462,
        "modified": 1499284010462,
        "seen": true,
        "name": ".history/public/css/ratchet-theme-ios.min_20170705214650.css"
      },
      ".history/public/css/ratchet.min_20170705214721.css": {
        "previousModTime": 1499284041947,
        "modified": 1499284041947,
        "seen": true,
        "name": ".history/public/css/ratchet.min_20170705214721.css"
      },
      ".history/public/js/main_20170705214246.js": {
        "previousModTime": 1499283766173,
        "modified": 1499283766173,
        "seen": true,
        "name": ".history/public/js/main_20170705214246.js"
      },
      ".history/public/js/ratchet.min_20170705214531.js": {
        "previousModTime": 1499283931108,
        "modified": 1499283931108,
        "seen": true,
        "name": ".history/public/js/ratchet.min_20170705214531.js"
      },
      "app/controllers/leds.js": {
        "previousModTime": 1499365699841,
        "modified": 1499365699841,
        "seen": true,
        "name": "app/controllers/leds.js"
      },
      "public/css/ratchet-theme-ios.min.css": {
        "previousModTime": 1499284010734,
        "modified": 1499284010734,
        "seen": true,
        "name": "public/css/ratchet-theme-ios.min.css"
      },
      "public/css/ratchet.min.css": {
        "previousModTime": 1499284041862,
        "modified": 1499284041862,
        "seen": true,
        "name": "public/css/ratchet.min.css"
      },
      "public/fonts/ratchicons.eot": {
        "previousModTime": 1499284089305,
        "modified": 1499284089305,
        "seen": true,
        "name": "public/fonts/ratchicons.eot"
      },
      "public/fonts/ratchicons.svg": {
        "previousModTime": 1499284089309,
        "modified": 1499284089309,
        "seen": true,
        "name": "public/fonts/ratchicons.svg"
      },
      "public/fonts/ratchicons.ttf": {
        "previousModTime": 1499284089317,
        "modified": 1499284089317,
        "seen": true,
        "name": "public/fonts/ratchicons.ttf"
      },
      "public/fonts/ratchicons.woff": {
        "previousModTime": 1499284089323,
        "modified": 1499284089323,
        "seen": true,
        "name": "public/fonts/ratchicons.woff"
      },
      "public/fonts/.AppleDouble/.Parent": {
        "previousModTime": 1499284089331,
        "modified": 1499284089331,
        "seen": true,
        "name": "public/fonts/.AppleDouble/.Parent"
      },
      "public/fonts/.AppleDouble/ratchicons.eot": {
        "previousModTime": 1499284089335,
        "modified": 1499284089335,
        "seen": true,
        "name": "public/fonts/.AppleDouble/ratchicons.eot"
      },
      "public/fonts/.AppleDouble/ratchicons.svg": {
        "previousModTime": 1499284089340,
        "modified": 1499284089340,
        "seen": true,
        "name": "public/fonts/.AppleDouble/ratchicons.svg"
      },
      "public/fonts/.AppleDouble/ratchicons.ttf": {
        "previousModTime": 1499284089345,
        "modified": 1499284089345,
        "seen": true,
        "name": "public/fonts/.AppleDouble/ratchicons.ttf"
      },
      "public/fonts/.AppleDouble/ratchicons.woff": {
        "previousModTime": 1499284089349,
        "modified": 1499284089349,
        "seen": true,
        "name": "public/fonts/.AppleDouble/ratchicons.woff"
      },
      "public/js/main.js": {
        "previousModTime": 1499365886399,
        "modified": 1499365886399,
        "seen": true,
        "name": "public/js/main.js"
      },
      "public/js/ratchet.min.js": {
        "previousModTime": 1499283931392,
        "modified": 1499283931392,
        "seen": true,
        "name": "public/js/ratchet.min.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1499284158740,
        "modified": 1499284158740,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      ".history/server_20170706190308.js": {
        "previousModTime": 1499360588999,
        "modified": 1499360588999,
        "seen": true,
        "name": ".history/server_20170706190308.js"
      },
      ".history/server_20170706190335.js": {
        "previousModTime": 1499360615010,
        "modified": 1499360615010,
        "seen": true,
        "name": ".history/server_20170706190335.js"
      },
      ".history/app/controllers/leds_20170706190759.js": {
        "previousModTime": 1499360879314,
        "modified": 1499360879314,
        "seen": true,
        "name": ".history/app/controllers/leds_20170706190759.js"
      },
      ".history/app/controllers/leds_20170706190805.js": {
        "previousModTime": 1499360885592,
        "modified": 1499360885592,
        "seen": true,
        "name": ".history/app/controllers/leds_20170706190805.js"
      },
      ".history/app/controllers/leds_20170706190914.js": {
        "previousModTime": 1499360954703,
        "modified": 1499360954703,
        "seen": true,
        "name": ".history/app/controllers/leds_20170706190914.js"
      },
      ".history/app/controllers/leds_20170706190933.js": {
        "previousModTime": 1499360973119,
        "modified": 1499360973119,
        "seen": true,
        "name": ".history/app/controllers/leds_20170706190933.js"
      },
      ".history/server_20170706191240.js": {
        "previousModTime": 1499361160242,
        "modified": 1499361160242,
        "seen": true,
        "name": ".history/server_20170706191240.js"
      },
      ".history/app/views/index_20170706191159.html": {
        "previousModTime": 1499361119684,
        "modified": 1499361119684,
        "seen": true,
        "name": ".history/app/views/index_20170706191159.html"
      },
      ".history/app/views/index_20170706191203.html": {
        "previousModTime": 1499361123897,
        "modified": 1499361123897,
        "seen": true,
        "name": ".history/app/views/index_20170706191203.html"
      },
      ".history/server_20170706191315.js": {
        "previousModTime": 1499361195121,
        "modified": 1499361195121,
        "seen": true,
        "name": ".history/server_20170706191315.js"
      },
      ".history/server_20170706191909.js": {
        "previousModTime": 1499361549958,
        "modified": 1499361549958,
        "seen": true,
        "name": ".history/server_20170706191909.js"
      },
      ".history/server_20170706191947.js": {
        "previousModTime": 1499361587562,
        "modified": 1499361587562,
        "seen": true,
        "name": ".history/server_20170706191947.js"
      },
      ".history/server_20170706191953.js": {
        "previousModTime": 1499361593651,
        "modified": 1499361593651,
        "seen": true,
        "name": ".history/server_20170706191953.js"
      },
      ".history/server_20170706192043.js": {
        "previousModTime": 1499361643093,
        "modified": 1499361643093,
        "seen": true,
        "name": ".history/server_20170706192043.js"
      },
      ".history/app/views/index.server.view_20170706191927.html": {
        "previousModTime": 1499361567256,
        "modified": 1499361567256,
        "seen": true,
        "name": ".history/app/views/index.server.view_20170706191927.html"
      },
      ".history/app/views/index.server.view_20170706192007.html": {
        "previousModTime": 1499361607566,
        "modified": 1499361607566,
        "seen": true,
        "name": ".history/app/views/index.server.view_20170706192007.html"
      },
      "app/views/index.server.view.html": {
        "previousModTime": 1499366525096,
        "modified": 1499366525096,
        "seen": true,
        "name": "app/views/index.server.view.html"
      },
      ".history/server_20170706192148.js": {
        "previousModTime": 1499361708671,
        "modified": 1499361708671,
        "seen": true,
        "name": ".history/server_20170706192148.js"
      },
      ".history/server_20170706192234.js": {
        "previousModTime": 1499361754889,
        "modified": 1499361754889,
        "seen": true,
        "name": ".history/server_20170706192234.js"
      },
      ".history/server_20170706192707.js": {
        "previousModTime": 1499362027685,
        "modified": 1499362027685,
        "seen": true,
        "name": ".history/server_20170706192707.js"
      },
      ".history/server_20170706193039.js": {
        "previousModTime": 1499362239785,
        "modified": 1499362239785,
        "seen": true,
        "name": ".history/server_20170706193039.js"
      },
      ".history/server_20170706193041.js": {
        "previousModTime": 1499362241366,
        "modified": 1499362241366,
        "seen": true,
        "name": ".history/server_20170706193041.js"
      },
      ".history/server_20170706193122.js": {
        "previousModTime": 1499362282025,
        "modified": 1499362282025,
        "seen": true,
        "name": ".history/server_20170706193122.js"
      },
      ".history/server_20170706193207.js": {
        "previousModTime": 1499362327293,
        "modified": 1499362327293,
        "seen": true,
        "name": ".history/server_20170706193207.js"
      },
      ".history/server_20170706193222.js": {
        "previousModTime": 1499362342392,
        "modified": 1499362342392,
        "seen": true,
        "name": ".history/server_20170706193222.js"
      },
      ".history/server_20170706193314.js": {
        "previousModTime": 1499362394492,
        "modified": 1499362394492,
        "seen": true,
        "name": ".history/server_20170706193314.js"
      },
      ".history/server_20170706193320.js": {
        "previousModTime": 1499362400315,
        "modified": 1499362400315,
        "seen": true,
        "name": ".history/server_20170706193320.js"
      },
      ".history/app/views/index.server.view_20170706193303.html": {
        "previousModTime": 1499362383019,
        "modified": 1499362383019,
        "seen": true,
        "name": ".history/app/views/index.server.view_20170706193303.html"
      },
      ".history/app/controllers/leds_20170706194754.js": {
        "previousModTime": 1499363274664,
        "modified": 1499363274664,
        "seen": true,
        "name": ".history/app/controllers/leds_20170706194754.js"
      },
      ".history/app/views/index.server.view_20170706194636.html": {
        "previousModTime": 1499363196418,
        "modified": 1499363196418,
        "seen": true,
        "name": ".history/app/views/index.server.view_20170706194636.html"
      },
      ".history/app/controllers/leds_20170706195036.js": {
        "previousModTime": 1499363436554,
        "modified": 1499363436554,
        "seen": true,
        "name": ".history/app/controllers/leds_20170706195036.js"
      },
      ".history/app/controllers/leds_20170706195419.js": {
        "previousModTime": 1499363659422,
        "modified": 1499363659422,
        "seen": true,
        "name": ".history/app/controllers/leds_20170706195419.js"
      },
      ".history/app/controllers/leds_20170706200827.js": {
        "previousModTime": 1499364507401,
        "modified": 1499364507401,
        "seen": true,
        "name": ".history/app/controllers/leds_20170706200827.js"
      },
      ".history/app/controllers/leds_20170706200835.js": {
        "previousModTime": 1499364515375,
        "modified": 1499364515375,
        "seen": true,
        "name": ".history/app/controllers/leds_20170706200835.js"
      },
      ".history/public/js/main_20170706200036.js": {
        "previousModTime": 1499364036213,
        "modified": 1499364036213,
        "seen": true,
        "name": ".history/public/js/main_20170706200036.js"
      },
      ".history/public/js/main_20170706200259.js": {
        "previousModTime": 1499364179562,
        "modified": 1499364179562,
        "seen": true,
        "name": ".history/public/js/main_20170706200259.js"
      },
      ".history/public/js/main_20170706200340.js": {
        "previousModTime": 1499364220605,
        "modified": 1499364220605,
        "seen": true,
        "name": ".history/public/js/main_20170706200340.js"
      },
      ".history/public/js/main_20170706201454.js": {
        "previousModTime": 1499364894739,
        "modified": 1499364894739,
        "seen": true,
        "name": ".history/public/js/main_20170706201454.js"
      },
      ".history/app/controllers/leds_20170706202048.js": {
        "previousModTime": 1499365248579,
        "modified": 1499365248579,
        "seen": true,
        "name": ".history/app/controllers/leds_20170706202048.js"
      },
      ".history/app/controllers/leds_20170706202428.js": {
        "previousModTime": 1499365468316,
        "modified": 1499365468316,
        "seen": true,
        "name": ".history/app/controllers/leds_20170706202428.js"
      },
      ".history/public/js/main_20170706202241.js": {
        "previousModTime": 1499365361062,
        "modified": 1499365361062,
        "seen": true,
        "name": ".history/public/js/main_20170706202241.js"
      },
      ".history/public/js/main_20170706202434.js": {
        "previousModTime": 1499365474392,
        "modified": 1499365474392,
        "seen": true,
        "name": ".history/public/js/main_20170706202434.js"
      },
      ".history/app/controllers/leds_20170706202820.js": {
        "previousModTime": 1499365700125,
        "modified": 1499365700125,
        "seen": true,
        "name": ".history/app/controllers/leds_20170706202820.js"
      },
      ".history/public/js/main_20170706203125.js": {
        "previousModTime": 1499365885900,
        "modified": 1499365885900,
        "seen": true,
        "name": ".history/public/js/main_20170706203125.js"
      },
      ".history/app/views/index.server.view_20170706203822.html": {
        "previousModTime": 1499366302999,
        "modified": 1499366302999,
        "seen": true,
        "name": ".history/app/views/index.server.view_20170706203822.html"
      },
      ".history/public/manifest_20170706203743.json": {
        "previousModTime": 1499366263650,
        "modified": 1499366263650,
        "seen": true,
        "name": ".history/public/manifest_20170706203743.json"
      },
      "public/manifest.json": {
        "previousModTime": 1499366423800,
        "modified": 1499366423800,
        "seen": true,
        "name": "public/manifest.json"
      },
      ".history/public/manifest_20170706204023.json": {
        "previousModTime": 1499366423560,
        "modified": 1499366423560,
        "seen": true,
        "name": ".history/public/manifest_20170706204023.json"
      },
      ".history/app/views/index.server.view_20170706204204.html": {
        "previousModTime": 1499366524723,
        "modified": 1499366524723,
        "seen": true,
        "name": ".history/app/views/index.server.view_20170706204204.html"
      },
      ".history/public/Regiser_20170706204424.js": {
        "previousModTime": 1499366664997,
        "modified": 1499366664997,
        "seen": true,
        "name": ".history/public/Regiser_20170706204424.js"
      },
      ".history/public/ServiceWorker_20170706204449.js": {
        "previousModTime": 1499366689149,
        "modified": 1499366689149,
        "seen": true,
        "name": ".history/public/ServiceWorker_20170706204449.js"
      },
      "public/Regiser.js": {
        "previousModTime": 1499366665175,
        "modified": 1499366665175,
        "seen": true,
        "name": "public/Regiser.js"
      },
      "public/ServiceWorker.js": {
        "previousModTime": 1499366689152,
        "modified": 1499366689152,
        "seen": true,
        "name": "public/ServiceWorker.js"
      }
    },
    "boardFileStatus": {
      "app/views/index.server.view.html": {
        "previousModTime": 1499366720352
      },
      "public/Regiser.js": {
        "previousModTime": 1499366720352
      },
      "public/ServiceWorker.js": {
        "previousModTime": 1499366720352
      }
    }
  }
}